### Read JSON to CSV

In [1]:
import pandas as pd
import numpy as np

In [2]:
Data = '{"employee_name":"Ayushi","email":"ayushianand088@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Senior Developer"}]}'

In [10]:
df1 = pd.read_json(Data)
df1.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12836\4265791510.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df1 = pd.read_json(Data)

,employee_name,email,job_profile
0,Ayushi,ayushianand088@gmail.com,"{'title1': 'Team Lead', 'title2': 'Senior Deve..."

In [6]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [11]:
## convert JSON TO CSV
df1.to_csv('wine.csv')

In [15]:
## convert JSON to different json formats
df1.to_json()

'{"employee_name":{"0":"Ayushi"},"email":{"0":"ayushianand088@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Senior Developer"}}}'

In [16]:
df1.to_json(orient="records")

'[{"employee_name":"Ayushi","email":"ayushianand088@gmail.com","job_profile":{"title1":"Team Lead","title2":"Senior Developer"}}]'

### Reading HTML Content

In [17]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)

In [18]:
dfs[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
5,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
6,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
7,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
8,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
9,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [19]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
df2 = pd.read_html(url_mcc,match='Country',header=0)

In [20]:
df2[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

### Reading Excel Files

In [21]:
df_excel = pd.read_excel('Excel_Sample.xlsx')

In [22]:
df_excel.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Pickling
All pandas objects are equipped with to_pickle methods which use Python's cPickle module to save data structures to disk using the pickle format.

In [23]:
df_excel.to_pickle('df_excel')

In [24]:
df_pickle = pd.read_pickle('df_excel')

In [25]:
df_pickle.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15